(masterpiece, 4k ,ultra detailed:1.2),(beautiful face:1.2),(anime:1.2),illustration,
(solo:1.2),
(smile,smirk,smug:1),(angry,troubled eyebrow:1.1)
(looking at viewer:1.4),portrait,

(standing:1.2),(supermodel:1.2),

(Residential area,house,peeking front entrance),(umbrella,raining,wet,splash:1.3),

(schoolgirl_uniform,long sleeve dress shirt,black pleated skirt,black black_socks,simple choker:1.1),(black fingernail:1.2),(frilled bra:1),

(black_hair),(medium length hair,ponytail),

(cleavage:0.5), (wide_hips:1),(milf,mature,35 years old:1.2),

<lora:hipoly3DModelLora_v10:0.2>,
<lora:Cnbeauty4_v1:0.4>,

 <lora:sukebraSeeThroughBra_sukebraBsbFsb:1>,fsb,frosuke