<lora:koreandolllikeness_V10:0.3>,<lora:Lora_v10:0.3>,<lora:LoraKAigirlFace_kAigirlFace2:0.2>, <lora:breastinclassBetter_v14:0.3>, <lora:cuteGirlMix4_v10:0.3>,
(raw photo:1.4), (photorealistic:1.3),
(masterpiece), best quality, highest quality, extremely detailed CG unity 8k wallpaper, detailed and intricate, original,highres,
\\
(16yo),extremely detailed_eyes, fingernails,small breasts,
(eyeliner:0.5),(blush:0.5),black hair,long hair,hairclip,
looking at viewer,solo,
NSFW,
\\
((nude)),
\\
street, subway station, shop border, akihabara \(tokyo\), shibuya \(tokyo\), shinjuku \(tokyo\),
\\
beautifully detailed background,depth of field,loli:0.1,realistic:1.3,
(ambient light:1),(neon lights:0.1),(HDR:1),(Studio Lighting:1.5),
(pantyshot:1.2),from below,full body,