(masterpiece, 4k ,ultra detailed:1.2),(anime:1.2),illustration,(realistic:1),(photorealistic:1),
(1boy,35yo:1.4),(looking at viewer:2),
(panorama,perspective:1.4),(fisheye:1.4),
(landscape,outdoor,cityscape,night,midnight,cyberpunk,asphalt,rain,graffiti art,reflection,alleyway:1.2),(skyscraper,fog:1.4),
(neon sign,blue neon,pink neon,yellow neon:1.4),
(off-shoulder neon trench coat,neon jacket,hoodie,utility vest,t-shirt,cargo pants,sneaker,boots:1.2),
(supermodel:1.4),
<lora:hipoly3DModelLora_v10:0.2>,
<lora:flat2:-0.7>,
<lora:neonLight_v10:0.2>,
<lora:neonPaletteLora_offset:0.2>,