(masterpiece, 4k ,ultra detailed:1.2),(anime:1.2),illustration,(realistic:1),(photorealistic:1),
(solo:1.2),
(from side:1.2),(sad:1.4),
(panorama,perspective:1.4),(fisheye:1.2),
(landscape,outdoor,cityscape,night,midnight,rooftop,cyberpunk,asphalt,rain,graffiti art,reflection,shop,kiosk,sidewalk,avenue,police,taxi,bench:1.2),(skyscraper,fog:1.4),
(pedestrian,crowd,people:1.3),
(neon sign,blue neon,pink neon,yellow neon:1.4),
(off-shoulder neon trench coat,t-shirt,cargo pants,sneaker:1.3),
(platinum white hair,ponytail:1.2),(supermodel:1.4),(various hair color),
<lora:hipoly3DModelLora_v10:0.2>,
<lora:japanesedolllikenessV1_v15:0.4>,
<lora:flat2:-0.7>,
<lora:neonLight_v10:0.2>,
<lora:neonPaletteLora_offset:0.2>,