dressed, (photo realistic:1.4), (hyper realistic:1.4), (realistic:1.3),
(smoother lighting:1.05), (increase cinematic lighting quality:0.9), 32K,
1girl, 20yo girl, realistic lighting, backlighting, light on face, ray trace, (brightening light:1.2), (Increase quality:1.4),
(best quality real texture skin:1.4), finely detailed eyes, finely detailed face,
(tired and sleepy:1.1), (joy:1), (smile:0.4), (laugh:0), (ahegao:1.2), (tears and orgasm:0.1), (ecstasy:1.3), (slip out tongue), face closeup, t-shirts,
(Increase body line mood:1.1), (Increase skin texture beauty:1.1), cum in tongue
<lora:koreandolllikenessV20_v20:0.3:OUTALL>
<lora:JapaneseDollLikeness_v15:0.45:OUTALL>
<lora:ChineseDollLikenessV3.0:0.4:OUTALL>
<lora:taiwandolllikenessV20_v20:0.3:OUTALL>
<lora:tongue:0.1517>
<lora:tonguedrop-d:0.278>