(photo-realistic,ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,
(best quality,intricate detail,extremely intricate:1.2),70mm telephoto lens,
perfect lighting,detailed lighting,(noise reduction:1.5),ray tracing,bloom,
-------------------------------
1girl,solo,idol,woman,girly,bright eyes,(detailed eyes),(wet skin,nsfw:1.1),
(very long hair,Floating hair,Flamboyant hair,wind hair,gale,wind lift:1.4),
-------------------------------
(silk Ribbon in front,thin cloth:1.3),earrings,filigree,detached sleeves,wide sleeves,
(see through clothes,translucent clothes,armlet:1.2),(revealing clothes),jewelry,
(cutout breasts,slit chest,off shoulder,strapless,Simple Choker:1.1),naked breasts,
-------------------------------
(horizon,longView,distant,Leaves and plant in front:1.2),(white background:1.2),
-------------------------------
 (pov legs,white thighhighs,blue gradient hair,blue eyes,cat paws, tiger paws, animal hands,gradient hair,cleavage,fur,pasties,cat ears:1.3),(white sky:1.4),<lora:feliciaV1:1:fz4>,