(8k, RAW photo, best quality, masterpiece:1.2), (realistic, photo-realistic:1.37), best quality, ultra high res, nfsw
back lights, light leaks
1boy, 1girl, penis, (standing sex:1.2), sex from behind, breast grab, leg lift
slim, smooth skin, twin ponytails, (pureerosface_v1:1), bond
kpop idol, (nipples:1), (bow-tie:0), (black pantyhoses:1)
(beautiful detailed eyes:1),(beautiful detailed face:1), (bottomless:1.2), (nude:0), (topless:1)
(pussy juice:1)
indoors, cafe

<lora:split_lora32V1:0.6>
<lora:realisticVaginasAsian_asianpussy1V1:0.2>


<lora:koreanDollLikeness_v15:0.6> [:<lora:chunmomo_v10:0.35>:0.5]  <lora:japaneseDollLikeness_v10:0>