(8k ,ultra detailed,raw photo:1.2),(realistic:1),(photorealistic:1),
(1girl:1),(walking),(wide shot:1.4),(panorama),(perspective:1.4),(from side:1.2),
(attractive,absurdres:1),
(simple background:1.4),
(outdoor,greece,mediterranean,santorini,daylight,sunlight,stone paver,wind:1.2),(overlookocean:1.2),(white stucco house:1.2),
(flower pattern summer dress,lace,sandal:1.2),
(braided hair, blonde streaked hair:1),
(supermodel:1.4),(wide hips:1),
(beautiful caucasian:1),
<lora:hipoly3DModelLora_v20:0.2>,
<lora:flat2:-0.75>,
<lora:lit:0.8>