(masterpiece, 4k ,ultra detailed,raw photo:1.2),(photorealistic:1),
(18yo beautiful white woman:1),
(from above:1.4),(navel focus:1.2),(cropped face:1.2),(close-up:0.8),
(bed,sheets:1.4),
(supermodel:1.4),(pubic_hair:1.3),(huge breasts:1),
<lora:hipoly3DModelLora_v20:0.2>,
<lora:flat2:-0.5>,
<lora:largePenetration_v01000003:1.25>
 <lora:CloseUpVaginal-v1:0.7>,missionary ,pov,
(missionary position:1.2),vaginal,sex,spreading legs,legs up ,(on back:1.2),hetero,(legs wide spread:1.2),
(close up vaginal photo:1)