(4k ,ultra detailed,raw photo:1.2),(realistic:1),(photorealistic:1),
(solo:1),(standing:1),(pov,cowboy shot:1.4),
(seductive face,arrogance,teasing,smirk,smug:1.3),
(looking at viewer:1.4),
(attractive,absurdres:1),
(indoor,modern hotel,carpet,bed:1.2),
(string bikini:1.2),
(black hair:1),
(supermodel:1.4),(wide hips:1.4),
(gigantic breasts:1),(cleavage:1),
(fit:1.4),(muscular:1),(voluptuous:1),
 <lora:chinaDollLikeness_v10:0.4>,
<lyco:futanarimix-v8-LoCon-DAdaptAdam-D32-A16-000030:0.7>,(futanari,futanarimix:1.1),(thick penis,huge penis:1.3),