seed: 2195450953
Model: majicmixRealistic_v25
steps: 40
sampler: DPM++ 2M alt Karras
cfgScale: 7
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'MS_Real_POV_Blowjob', 'type': 'lora', 'weight': 0.7}, {'name': 'add_detail', 'type': 'lora', 'weight': 0.5}, {'name': 'InstantPhotoX3', 'type': 'lora', 'weight': 0.3}, {'name': 'v3FilmVelvia3', 'type': 'lora', 'weight': 0.5}, {'name': 'neg4all_bdsqlsz_V3.5', 'type': 'lora', 'weight': 0.8}, {'name': 'yanzhaoV2.0_v2.0', 'type': 'lora', 'weight': 0.9}, {'hash': 'd7e2ac2f4a', 'name': 'majicmixRealistic_v25', 'type': 'model'}]
Denoising strength: 0.1
SD upscale overlap: N/A
SD upscale upscaler: N/A