seed: 79763884
Model: majicmixRealistic_v6
steps: 40
sampler: DPM++ 2M Karras
cfgScale: 15
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'FilmVelvia3', 'type': 'lora', 'weight': 0.3}, {'name': 'InstantPhotoX3', 'type': 'lora', 'weight': 0.5}, {'name': 'add_detail', 'type': 'lora', 'weight': 0.8}, {'name': 'neg_bdsqlsz_V2', 'type': 'lora', 'weight': 0.8}, {'hash': 'e4a30e4607', 'name': 'majicmixRealistic_v6', 'type': 'model'}]
Denoising strength: 0.45
SD upscale overlap: N/A
SD upscale upscaler: N/A