seed: 973288672
Model: ghostmix_v12  2-5D
steps: 40
sampler: DPM++ 2M alt Karras
cfgScale: 7
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'add_detail', 'type': 'lora', 'weight': 1.2}, {'name': 'v3FilmVelvia3', 'type': 'lora', 'weight': 0.3}, {'name': 'Maria_20230713095622', 'type': 'lora', 'weight': 0.8}, {'name': 'neg_bdsqlsz_V2', 'type': 'lora', 'weight': 1}, {'hash': 'd7465e52e1', 'name': 'ghostmix_v12  2-5D', 'type': 'model'}]
Denoising strength: 0.2
SD upscale overlap: N/A
SD upscale upscaler: N/A