seed: 2300110048
Model: majicmixRealistic_v6
steps: 40
sampler: DPM++ 2M Karras
cfgScale: 7
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'add_detail', 'type': 'lora', 'weight': 1.2}, {'name': 'neg_bdsqlsz_V2', 'type': 'lora', 'weight': 0.8}, {'name': 'InstantPhotoX3', 'type': 'lora', 'weight': 0.3}, {'name': 'v3FilmVelvia3', 'type': 'lora', 'weight': 0.6}, {'hash': 'e4a30e4607', 'name': 'majicmixRealistic_v6', 'type': 'model'}]
Denoising strength: 0.15
SD upscale overlap: N/A
SD upscale upscaler: N/A