seed: 3024355109
Model: majicmixRealistic_v6
steps: 40
sampler: DPM++ 2M alt Karras
cfgScale: 7
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'BondageOutfitV1', 'type': 'lora', 'weight': 0.6}, {'name': 'InstantPhotoX3', 'type': 'lora', 'weight': 0.6}, {'name': 'add_detail', 'type': 'lora', 'weight': 1.1}, {'name': 'v3FilmVelvia3', 'type': 'lora', 'weight': 0.3}, {'name': 'neg4all_bdsqlsz_V3.5', 'type': 'lora', 'weight': 0.6}, {'hash': 'e4a30e4607', 'name': 'majicmixRealistic_v6', 'type': 'model'}]
Denoising strength: 0.1
SD upscale overlap: N/A
SD upscale upscaler: N/A