(ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,intricate detail,
(unparalleled masterpiece,best quality:1.2),(extremely intricate:1.2),
-------------------------------
kpop idol,korean beauty,korean mixed,
(1girl,solo:1.2),woman,girly,bright eyes,(wet skin,nsfw:1.1),
(absurdly long hair:1.4),Floating hair,wind,gale,hair accessories,
-------------------------------
-------------------------------
(horizon,simple background,Leaves and plant in front :1.2),
-------------------------------
 <lyco:reverseSuspendedCongress:1:1:lbw=ly4>,(completely nude:1.2),(reverse suspended congress, sex from behind, testicles, penis, spread legs:1.4),