(photo-realistic,ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,
(best quality,intricate detail,extremely intricate:1.2),70mm telephoto lens,
perfect lighting,detailed lighting,dramatic shadows,ray tracing,bloom,
-------------------------------
(ulzzang6500V),(idol),(detailed clothes features),Exquisite Makeup,the pose,
(1girl,solo:1.2),woman,girly,bright eyes,(detailed eyes),(wet skin,nsfw:1.1),
(very long hair,Floating hair,Flamboyant hair,wind,gale,hair accessories:1.4),
-------------------------------
(silk Ribbon in front:1.3),earrings,filigree,detached sleeves,wide sleeves,
(see through clothes,translucent clothes,armlet:1.2),(revealing clothes),jewelry,
(cleavage,bare shoulder,strapless,Simple Choker,tube dress,no bra:1.1),
-------------------------------
(horizon,longView,distant,Leaves and plant in front:1.2),simple background,
-------------------------------
 (spreadassms,ass focus,large anus,nsfw,from behind,naked:1.4),full body,<lora:SpreadAssMS:.5>,