anya taylor joy, zwx woman, wearing a white leotard,
wearing a ballet tutu,
petite,
focus, 1girl, solo,  extremely long hair, (looking at viewer:1.3), front view,
ankymoore, (blond:1.4), ( illustration:1.1),
, extremely long twintails, ,ankymoore, posing, makeup, 
flat breast, (flat chest:1.2), straight hair,  looking at viewer,   (masterpiece), (best quality:1.2), absurdres, intricate details,  , <lora:ankymoore:0.65>
(masterpiece, best quality), intricate details,    ((blushing)),
[(
<lora:Anya Joy:0.15> <lora:anya_v1_from_v2_160:0.15><lyco:locon_anya_v2_from_v2_64_32_zwx:0.45>
pastel colors, 
):12]
<lora:ballet_dance:0.21>