(masterpiece, 4k ,ultra detailed:1.2),(beautiful face:1.2),(anime:1.2),illustration,
(solo:1.2),
(serious:1),
pov,(shoulder-level shot:1.2),(3/4 view:1.2),

(kneel down on one knee:1.2),(supermodel:1.4),

(outdoor,midnight,cyberpunk,skyscraper,concrete,searchlight:1.2),(rooftop,rain,night:1.5),(neon:1.6),

(bulletproof vest,baseball cap,trench coat,long cargo pants,boots,camo,backpack,long sleeve:1.3),
(black hair),(ponytail,medium length hair),
(wide_hips:1),(milf,mature,35 years old:1.2),
(muscular:1.2),


<lora:hipoly3DModelLora_v20:0.4>,
<lora:Cnbeauty4_v1:0.6>,
<lora:epiNoiseoffset_v2:2.5>