(masterpiece,best quality,high quality, extremely detailed, highres:1.5),
(white background, gradient background:1.5),
(from side:1.5), closed mouth,
(1girl:1.4),  full body,
(crotch_seam, crotch seam), against glass,(nipples bump:1.0),
<C: Constitution>, (slender:1.0), (lean:1.0), (anorexic:1.5), (narrow waist, thin:1.5), small ass, (flat chest:1.1), (medium breasts:1.2),  (toned:1.1), flat stomach,
<C: Hair>, (white hair:1.3),(short hair with curtain bangs:1.0),
<C: Eyes>, (blue eyes:1.0),
<C: Cloathes>, panties, leotard, (pilot suit:1.3), (black suit:1.1),  full body suit, (white and red details on suit:1.099),
<C: State>, shy,
<lora:cuteKoreanGirlLora_cuteKoreanGirlLora:.35>,
<lora:animeScreencapStyle_v230epochs:.35>,