(ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,intricate detail,
(unparalleled masterpiece,best quality:1.2),(extremely intricate:1.2),
-------------------------------
kpop idol,korean beauty,korean mixed,
(1girl,solo:1.2),woman,girly,bright eyes,(wet skin,nsfw:1.1),
(absurdly long hair:1.4),Floating hair,wind,gale,hair accessories,
-------------------------------
(silk and Ribbon in front:1.3),earrings,filigree,detached sleeves,wide sleeves,
(see through clothes,translucent clothes,armlet:1.2),(revealing clothes),jewelry,
(cleavage,collarbone,bare shoulder,strapless,Simple Choker,tube dress,no bra:1.1),
-------------------------------
(horizon,simple background,Leaves and plant in front :1.2),
-------------------------------
 <lora:MsRealSideAnalLite:.9:IN2>,(hetero,penis,pussy,sex,ass,lying,nude,anal,on side,solo focus,anus:1.4)