(8k, RAW photo, best quality, masterpiece:1.2), (realistic, photo-realistic:1.37), best quality, ultra high res, nfsw
back lights, light leaks
2girls, (standing split:1.2), (leg lift:1.2), asymmetrical docking, holding hands
slim, smooth skin, twin ponytails, (pureerosface_v1:1), bond
kpop idol, (nipples:1), (bow-tie:0), (black pantyhoses, white pantyhoses:0)
(beautiful detailed eyes:1),(beautiful detailed face:1), (bottomless:1.2), (nude:1.2), (topless:1)
(pussy:1)
(pussy juice:0)
indoors, cafe

<lora:split_lora32V1:0>
<lora:realisticVaginasAsian_asianpussy1V1:0.2>


<lora:koreanDollLikeness_v15:0.6> [:<lora:chunmomo_v10:0.35>:0]  <lora:japaneseDollLikeness_v10:0>