<lora:virtualgirlRin_v30:0.3>, <lora:upshirtUnderboob_v10:0.5>,
(RAW photo:1.2),(photorealistic:1.6),(masterpiece:1.3),(best quality:1.4), HI-RES, HDR,8k resolution, check commentary, (intricate details:1.6), (volumetric light),  random place,

1girl, full body, looking at viewer, (sexy lady:1.6), (looking down:1.5), (wind:1.4), (close up:1.6),

(beautiful face:1.9), (detailed face:1.6), (detailed bright eyes:1.5), (eyelashes:1.4), (smiling:1.6), (detailed hair), ((cleavage)), (big breast:1.5), (narrow waist:1.6),
(strong and toned abs), (feminine and muscular:1.5),  (realistic human skin:1.6), (nipple chubby:1.6),(under boobs:1.8),(cameltoe:1.4),

(detailed eyes),(detailed facial features), (detailed clothes features),
(see-through thin tight shirt:1.9), (bikini underpants:1.8),(black choker), (necklace), (earrings), (thigh choker), (belt),  (bracelet), (v-neck:1.7),


 (kpop idol, half Korean), (gray hair wavy: 1.6), (long legs: 1.8), narrow waist, delicate eyes, clear face, (whole body),(on the bed:1.6),  (slim legs), high heels,  (tight shirt: 1.9), (hip detail view: 1.2), (chest detail view: 1.2), (detail distance), (night)