delicate, beautiful detailed, finely detailed, Musical_light,  hard light,   intricate details ,  Cannon EOS 5D MARK III, 50mm Sigma f/1.4 ZEISS lens, F1.4, 1/800s, ISO 100, photograpy, RAW,
(a photo of:1) 19 years old gorgeous korean idol (girl:1.2) , 

 (wetland:1.1)    ,   

 (adorable+qute , perfect face:1.1),  (gorgeous body+face:1.1),   nude, (gorgeous thigh:1.2),
(huge_eyes:0.9), (small_nose:1.2), sharp_face,  long hair,     thick eyelashes,  (skinny:0.7),  shiny skin, (gigantic breast:1), 

(bottomless:1), gradient SeaShell very_long   ,   

masterpiece,  (looking_outside:1.1)  , (from above:1.1)  , (standing:1.2) , (high detailed skin texture:1.1)