(extremely detailed CG unity 8k wallpaper,masterpiece, best quality:1.2),(70mm telephoto lens:1.3),
(ultra-detailed, beautiful detailed eyes:1.2),(best shadow, an extremely delicate and beautiful, bloom),
Strong lighting,light and shadow texture,texture details,,best illumination,2.5D,8k,cel shading, 
-------------------------------
kpop idol,korean beauty,korean mixed,
(1girl,solo:1.2),woman,girly,bright eyes,(wet skin,nsfw:1.1),
(absurdly long hair:1.4),Floating hair,wind,gale,hair accessories,
-------------------------------
-------------------------------
(sky,Solid background,simple background,Leaves and plant in front :1.2),
-------------------------------
(mecha,led,metalmechanical parts,cyborg,glowing machine armor,headgear,wings:1.4),cyberpunk,<lora:g:u2\Ys:1:fz1>