gwen stacy, 3nid_14  wearing a spider-gwen outfit, ((spiderwoman)), (white and pink spiderman outfit),  female spiderman, hood down,
Chopped Combover Undercut, Hairstyle Blonde Hair With Bang, (half shaved head), short hair, spiderman logo, see-through leotard, 
(pink cropped hoodie:1.4),  
((shortstack:1.5)),(skindentation:1.5), (small breasts:1.4),
[blond:pink:5]
( top quality, best quality, white leotard, beautiful and aesthetic:1.2), (1girl:1.3), extremely detailed, short,blond, flying hair,  (curvy:1.3),  highest detailed,  (abstract background:1.3), ,(earrings), , roby dwi antono, ross tran, francis bacon, michal mraz, adrian ghenie, petra cortright, gerhard richter, takato yamamoto, ashley wood, atmospheric,  streaming musical notes visible
<lora:LowRA:0,4> <lora:3DMM_V7:0.6> <lora:uv:0,3> <lora:add_detail:0.5> upper body, close up, face focus,
<lora:dalcefopainting_Lora300:0.3> <lora:epiNoiseoffset_v2:0.3> <lora:NijiExpressV2:0.4>flat_chest, tiny_breasts, (( hailee1, HaileeSteinfeld1, heilee-emb-haiz):0.5) 
 ink, ankymoore, inked, illustration of a gwen_stacy,
[(
<lora:add_detail:0.4>  <lora:NijiExpressV2:0.4>
):5] 
<lora:ink-0.1-3-b28-bf16-D128-A1-1-ep64-768-DAdaptation-cosine:0.8> <lora:lihui-v3-2d-32-16-1e-4-re4-ep4-768-removetag:0.4> <lora:lihui234-32:0.4> <lora:gwen_1.5:0.7>
 <lora:ankymoore:0.5>
 <lora:see-through leotard:1> <lyco:spider_gwen:0.78>