(masterpiece, 4k ,ultra detailed:1.2),(anime:1),illustration,(photorealistic:1),
(solo:1.2),(looking at viewer:1.4),
(portrait :1.2),(From above:1.2),
(standing:1.2),(supermodel:1.4),
(arrogance,teasing,smirk,smug:1.3),
(simple background:1.4),
(outdoor,pool:1.2),
exposing the shoulders, pull off swimsuit, (thumb pulling straps of swimsuit:1.2), (hands next to shoulders:1.4) ,
(black one-piece swimsuit:1.3),
(medium length hair,black hair:1)
(mature,milf,35yo:1),(wide_hips,muscular:1),(huge breasts:1.1),
<lora:hipoly3DModelLora_v20:0.2>,
<lora:japanesedolllikenessV1_v15:0.4>,
<lora:flat2:-0.5>,
<lora:SwimsuitPullV1:0.9>,one-piece swimsuit pull,