(4k ,ultra detailed,raw photo:1.2),(realistic:1),(photorealistic:1),
(solo:1),(standing:1),(pov,cowboy shot:1.4),(from side:1.2),
(seductive face,arrogance,teasing,smirk,smug:1.3),
(looking at viewer:1.4),
(attractive,absurdres:1),
(indoor,modern hotel,carpet,bedroom:1.2),
(string bikini:1.2),
(black hair:1),
(supermodel:1.4),(wide hips:1.3),
(gigantic breasts:1),
(fit:1.2),(muscular:1),
 <lora:chinaDollLikeness_v10:0.4>,
<lyco:futanarimix-v8-LoCon-DAdaptAdam-D32-A16-000030:0.7>,(futanari,futanarimix:1.1),(thick penis:1.3),