(masterpiece, best quality, extremely detailed CG, beautiful detailed eyes, ultra-detailed, intricate details:1.2), 8k wallpaper, elaborate features,
(1girl, solo:1.4), 
(realistic textures:0.8),  highres,  cute,  (vibrant colors, dynamic lighting:1.0),  (high contrast:0.8), 
 (messy hair,  colored tips:1.3),  (small breast:1.4), (beautiful breast:1.0),  (wide shot:1.2),
cum on clothes, navel,  torn, 

over-kneehighs,   checkered bra,  skirt basket,
(grin:1.0),
(Wet hair:0.5),
(open shirt:0.5),

claw pose, projected inset, (hospital:1.6), :3,  foot focus, 
(yamakasa:1.4), (torn:1.1), 
(prostitution,   ,:0.9), tentacle sex, 

 (ball busting:1.4), (nsfw:1.15), 
 confident expression,  (fullbody:1.1),