(masterpiece, 4k ,ultra detailed:1.2),(detailed face:1.2),(anime:1.2),illustration,(realistic:1),
(Two-point perspective:1.4),
(sitting on bench:1.2),(fisheye:1.4),(from side:1),
(bench,asphalt,wet,rain,raincoat,vending machine,sidewalk,food cart,food stall,kiosk,dark,cyberpunk,midnight,night,cityscape:1.2),
(crowd,pedestrian:1.8),
(neon sign,blue neon,pink neon,orange neon,yellow neon:1.4),
(braided low ponytail,long hair),
(yellow off-shoulder jacket,pink sneaker:1.4),(tattoo,t-shirt,gray fit cargo pants:1.2),
(muscular:1.4),
(milf,mature,35yo:1.2),
 <lora:japanesedolllikenessV1_v15:0.4>,
<lora:hipoly3DModelLora_v10:0.2>,
<lora:neonPaletteLora_offset:0.75>,