(ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,
(intricate detail,extremely intricate:1.2),70mm telephoto lens,
-------------------------------
(ulzzang6500V),(idol),(detailed clothes features),Exquisite Makeup,
(1girl,solo:1.2),woman,girly,bright eyes,(detailed eyes),(wet skin,nsfw:1.1),
(absurdly long hair:1.4),Floating hair,wind,gale,hair accessories,
-------------------------------
(silk Ribbon in front:1.3),earrings,filigree,detached sleeves,wide sleeves,
(see through clothes,translucent clothes,armlet:1.2),(revealing clothes),jewelry,
(cleavage,bare shoulder,strapless,Simple Choker,tube dress,no bra:1.1),
-------------------------------
(outdoors,sky,Leaves and plant in front:1.2),
-------------------------------
(pussy focus,spreading pussy,stretching pussy,gaping pussy,butthole,gaping butthole:1.4),<lora:PussyLotteV4:.6> ,