((detailed:1.4)photo of full body of a(hungarian:1.2)18yo girl with huge breasts wearing((vaporous:1.2)(white:0.6)(chiffon)(one-piece)(crop top)clinging to(wet:1.4)skin):1.2)(smiling:1.4), (solo), (quality:1.4), (photorealistic:1.2), (resolution:1.4), (sharpness:1.6), (cinematic lighting)

(ulzzang-6500-v1.1), ((Emma Watson):0.7), <lora:japaneseDollLikeness_v10:0.3>

((detailed:1.2)(big:1.2)(blue:1.2)eyes on(beautiful:1.4)face)

(bottomless:1.4), (topless:1.4), (arms up)

((detailed:1.6)(clear:1.6)shape of nipples), ((detailed:1.6)(clear:1.6)shape of vagina), (soaking wet:1.35), ((gazing viewer):1.2), detailed long messy chestnut hair, (detailed(pale:1.2)skin), ((skinny:1.4)(fit:1.4)body), (thigh gap:1.2)

(sunset:1.6)on(beautiful:1.6)Mexican(beach:1.2), (clear water):1.2, detailed background, depth of field