photography of a beautiful Chinese girl, 1girl,
64k, RAW photo, (ultra high res), ultra detailed, ((physically-based rendering)), best quality, solo focus,masterpiece,best quality,official art,
(realistic, photo-realistic:1.4), (high detailed skin:1.6),(pose:1.4),(detailed face:1.5),
extremely detailed CG unity 8k wallpaper,
(long shot:1.3),(fujifilm xt3:1.4),
<lora:koreanDollLikeness_v10:0.3>,
<lora:south_v1:0.4>,
<lora:juan_v1:0.3>,
(red space suit:1.3),(red armor:1.3), ((beautiful detailed eyes)),(gray hair),
(soft light:1.3),(global illumination),(studio light),(vivd colors:1.4),vibrant details,
(WE scene:1.2),(industrial building),