(ultra realistic 8k CG:1.2),perfect artwork,delicate pattern,
(intricate detail,extremely intricate:1.2),70mm telephoto lens,
-------------------------------
(ulzzang6500V),(idol),(detailed clothes features),Exquisite Makeup,
(1girl,solo:1.2),woman,girly,bright eyes,(detailed eyes),(wet skin,nsfw:1.1),
(absurdly long hair:1.4),Floating hair,wind,gale,hair accessories,
-------------------------------
-------------------------------
(outdoors,sky,Leaves and plant in front:1.2),
-------------------------------
(mecha girl figure,mechanical arms,mechanical legs,legs,complex cyborg,crystal mecha,glass mecha,neon lights:1.4),<lora:MechaGirlFigureV1:1:fz3>