(masterpiece, 4k ,ultra detailed:1.2),(beautiful face:1.2),(anime:1.2),illustration,
(solo:1.2),
pov,(fisheye lens:1.4),(from below:1.3),
(squatting:1.2),
(troubled eyebrow,angry:1.3),(looking at viewer:1.4),
(supermodel:1.4),

(indoor,luxury hotel,bedroom:1.4),
(schoolgirl_uniform,long sleeve dress shirt,black pleated skirt,thighhighs,simple choker:1.2),(ear piercing:1.2),(black surgical mask:1.4),
(black hair),(ponytail,medium length hair),

(wide_hips:1),(milf,mature,35 years old:1.2),
(muscular:1),

<lora:hipoly3DModelLora_v20:0.2>,
<lora:Cnbeauty4_v1:0.6>,

(sex, vaginal:1.2),girl_on_top,cowgirl position,
(black veiny dildo,pubic hair:1.2),
(legs wide spread:1.5),(leaning back:1.3),
<lora:largePenetration_v01000003:2>