(masterpiece, 4k ,ultra detailed:1.4),(beautiful face:1.2),(anime:1.2),illustration,(photorealistic:1),
(solo:1.2)
(underlighting:1.4),
(clear face,expressionless:1.2),
(sitting on throne,crossed legs:1.2),(supermodel:1.4),
(simple background:1.3),
(indoor,great hall,stone wall,red carpet,upholstery throne:1.2),
(black dress:1.2),(glowing red eye:1.2),
(black_hair),(medium length hair),
(mature,milf,35yo:1.2),
<lora:hipoly3DModelLora_v10:0.4>,
<lora:japanesedolllikenessV1_v15:0.4>,
 <lora:epiNoiseoffset_v2:2>