(masterpiece, 4k ,ultra detailed,raw photo:1.2),(anime:1),illustration,(photorealistic:1),
(f1.8 11mm:1.3),
(4girls playing music,lined-up:1.3),(35yo,mature:1.4),(girls_sandwich:1.4),
(film_grain,vignetting:1.2),
(attractive,absurdres:1),
(standing:1),(full_body:1.2),(legs_apart:1.2),
(simple background:1.4),
(indoor,dark,live music,rock concert,drum,electric guitar,base,metal band,concrete,speaker:1.2),
(dress,frill,lace:1.2),
(supermodel:1.4),(wide_hips,muscular:1),(black hair,pink hair,blonde hair,white shimmer hair),
<lora:hipoly3DModelLora_v20:0.2>,
<lora:flat2:-0.5>,
<lora:Gothpunk:0.6>,Goth_punk,
<lora:epiNoiseoffset_v2:1.5>,
<lora:anime_guitarv1:0.8>, 
 <lora:englishdolllikeness_v10:0.6>