(masterpiece, 4k ,ultra detailed:1.2),(beautiful face:1.2),(anime:1.2),illustration,(realistic:1),
(1girl:1.4),
(angry,teasing,smirk,smug:1.3),
(looking at viewer:1.4),

(standing:1.2),(supermodel:1.4),(full body:1.2),(hands inside pocket:1.2),

(simple background,orange background, abstract:1.3),

(golden off-shoulder jacket,blue sneaker:1.4),(t-shirt,tight three quarter pants:1.2),(ear piercing:1.2),(black fingernail:1.2),

(platinum white hair,colored inner hair),(medium length hair),

(milf,mature,35yo:1.2),(wide hips:1.2),(muscular:1),

<lora:hipoly3DModelLora_v10:0.2>,
<lora:Cnbeauty4_v1:0.4>,

<lora:neonPaletteLora_offset:1.25>,neon palette,