focus, (woman lying down:1.3), 
  ,  (bare ass:1.1 ), top-down bottom-up,
 hair covering chest.
petite,  focus, 1girl, (areola slip :0.7), indoors, , looking at viewer, 
very long hair, messy hair
(blond:1.2),
bed, bokeh, bloom,  film grain,raw,  DoF, f1.4,
straight hair,  looking at viewer,
green eyes, (blurry background:1.3)
(best quality:1.2), absurdres,
(8k, 4k,), 
 <lora:LowRA:0.9><lora:add_detail:0.5>   <lora:restfeetup55_rvkwi:0.78>  <lyco:GoodHands-beta2:0.55>  <lora:pov_spitroast_v0.2:0.55>  <lora:downblouse-v1:0.11>