(8k, RAW photo, best quality, masterpiece:1.5),(realistic, photo-realistic:1.5),(masterpiece:1.5),(photo realistic:0.2),(vibrant, dramatic,sharp focus, 8k),Highly detailed scenery,
ultra detailed,perfect detail,highly detailed,hyper extreme detailed,
high res,incredibly absurdres,high resolution,ultra high res,
looking at viewer,(make up:1.3),(full body:1.5),(looming nipples:1.2),(no bra:1.4),(no underwear:1.4),
(sexy pose:1.5),(sexy:1.5),(smile:1.2),breasts,(huge cleavage:1.4),lipstick,parted lips,
ribs,(slender body:1.8),butt,tight,(underbust:1.5),(Gigantic Breasts:1.8),(cameltoe:1.6),(huge ass:1.5),
(young:1.5),(femininity:1.5),ray tracing,solo,(nine-headed body:1.4),
((1girl)),(long hair:1.3),(necklace:1.3),(hair ribbon:1.3),(straight hair:1.3),
(see through clothes:1.7),(sheer tulle:1.7),(sheer tulle white china transparent silk dress:1.3),(sheer tulle white china silk Taoist robe:1.6),(see-through high cut Sides Tie Micro String Thong :1.6),
(shaped thin straight eyebrows),black hair,(Peach Butt:1.6),(thick thighs ),(sheer tulle stockings:1.5),(Long thin legs:1.3),
<lora:ChineseCartoon_v01:0.7><lora:standingFullBodyWithBackgroundStyle_v10Offset:0.5><lora:hauteCoutureFanBingbing_v10:0.2><lora:asianGirlsFace_v1:0.2>,
(very long hair:1.5),
(cloud, cloudy sky,dove, mountain,ocean,outdoors,sky,sun,sunrise, sunset,water:1.5),pureerosface_v1,