(masterpiece, 4k ,ultra detailed:1.2),(anime:1.2),illustration,(realistic:1),(photorealistic:1),
(solo:1.4),
(sitting on stool:1.2),(from side:1.2),(looking away,facing away:1.2),(from above:1.3),
(perspective:1.2),
(indoor,bar:1.4),(counter,cyberpunk,reflection:1.2),(crowd,people:1.4),
(neon sign,blue neon,pink neon,yellow neon:1.4),
(off-shoulder neon trench coat,t-shirt,cargo pants,sneaker:1.3),
(platinum white hair,ponytail:1.2),(supermodel:1.4),(various hair color),
<lora:hipoly3DModelLora_v10:0.2>,
<lora:japanesedolllikenessV1_v15:0.4>,
<lora:flat2:-0.7>,
<lora:neonLight_v10:0.2>,
<lora:neonPaletteLora_offset:0.2>,
<lora:epiNoiseoffset_v2:2>