2girls, beautiful face, pure face, realistic skin, fair skin, 
(ultra detailed eyes:1.1),  (smiling eyes:1.1), (round eyeglass:1.1), (platinum necklace:1.1), bracelet, earring,
(flat breast:1.1),
(detailed face:1.1), (dimple:1.3),(freckled shoulder:0.9), 
(detailed short hair:1.1), (black wavy hair:1.1), (hair ornament:1.1),
(detailed linen dress:1.1), (bare shoulder:1.1), cleavage, 
(hugging).
sharp focus, masterpiece, best quality, high resolution, 8K, detailed shadows, cinematic lighting, hyperdetailed, hyper realistic, lifelike texture , 
Nikon D800, F/2.8,  (bokeh:1.2),
outdoor
AND
2girls, beautiful face, pure face, realistic skin, fair skin, 
(ultra detailed eyes:1.1),  (smiling eyes:1.1), (round eyeglass:1.1), (platinum necklace:1.1), bracelet, earring,
(flat breast:1.1),
(detailed face:1.1), (dimple:1.3),(freckled shoulder:0.9), 
(detailed short hair:1.1), (black wavy hair:1.1), (hair ornament:1.1),
(detailed linen dress:1.1), (bare shoulder:1.1), cleavage, 
(hugging).
sharp focus, masterpiece, best quality, high resolution, 8K, detailed shadows, cinematic lighting, hyperdetailed, hyper realistic, lifelike texture , 
Nikon D800, F/2.8,  (bokeh:1.2),
<lyco:joycechu:0.4> , (long highlight hair:1.1)
AND
2girls, beautiful face, pure face, realistic skin, fair skin, 
(ultra detailed eyes:1.1),  (smiling eyes:1.1), (round eyeglass:1.1), (platinum necklace:1.1), bracelet, earring,
(flat breast:1.1),
(detailed face:1.1), (dimple:1.3),(freckled shoulder:0.9), 
(detailed short hair:1.1), (black wavy hair:1.1), (hair ornament:1.1),
(detailed linen dress:1.1), (bare shoulder:1.1), cleavage, 
(hugging).
sharp focus, masterpiece, best quality, high resolution, 8K, detailed shadows, cinematic lighting, hyperdetailed, hyper realistic, lifelike texture , 
Nikon D800, F/2.8,  (bokeh:1.2),
<lyco:PS_Gloria_Sol:0.4>, (long black hair:1.1)