seed: 3067405369
Model: majicmixRealistic_v6
steps: 40
sampler: DPM++ 2M alt Karras
cfgScale: 15
Clip skip: N/A
Mask blur: N/A
resources: [{'name': 'InstantPhotoX3', 'type': 'lora', 'weight': 0.6}, {'name': 'add_detail', 'type': 'lora', 'weight': 1.1}, {'name': 'v3FilmVelvia3', 'type': 'lora', 'weight': 0.3}, {'name': 'neg_bdsqlsz_V2', 'type': 'lora', 'weight': 0.6}, {'name': 'koreanDollLikeness', 'type': 'lora', 'weight': 0.4}, {'name': 'JapaneseDollLikeness_v15', 'type': 'lora', 'weight': 0.2}, {'hash': 'e4a30e4607', 'name': 'majicmixRealistic_v6', 'type': 'model'}]
Denoising strength: 0.45
SD upscale overlap: N/A
SD upscale upscaler: N/A